REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
SECRET_TOKEN=easdasdfasdfasdfasdfadsfasdf

SMTP_USER_NAME=asdf
SMTP_PASSWORD=iiiiiii
SMTP_ADDRESS=example.net
SMTP_DOMAIN=example.org

DB_ENV_MYSQL_USER=root
DB_ENV_MYSQL_PASS=
DB_PORT_3306_TCP_ADDR=localhost
DB_ENV_MYSQL_DB=ccc
DB_ENV_MYSQL_DB_USCM=uscm

DB_ENV_MYSQL_PASS_TEST=
DB_ENV_MYSQL_USER_TEST=root
DB_PORT_3306_TCP_ADDR_TEST=localhost

ROLLBAR_TOKEN=fake
